.section {
  padding-left: 16px;
  padding-right: 16px;
  margin-top: 24px;
}
@media only screen and (min-width: 1024px) {
  .section {
    padding-left: 36px;
    padding-right: 36px;
    margin-top: 40px;
  }
}
@media only screen and (min-width: 1282px) {
  .section {
    padding-left: 64px;
    padding-right: 64px;
    margin-top: 48px;
  }
}

.hero {
  max-width: 1440px;
  height: 696px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url('../../images/Hero/hero-bg-desk@x1.jpg');
  background-position: 68% 75%;
  background-size: cover;
  margin-top: 0;
}
@media only screen and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
      url('../../images/Hero/hero-bg-desk@x2.jpg');
  }
}
.catalog {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-bottom: 52px;
}
@media only screen and (min-width: 768px) {
  .catalog {
  gap: 36px;
  }
}
@media only screen and (min-width: 768px) {
  .catalog {
    grid-template-columns: 260px 1fr;
  gap: 36px;
  }
}
@media only screen and (min-width: 1282px) {
  .catalog {
    grid-template-columns: 360px 1fr;
    gap: 64px;
  }
}
.camper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-bottom: 80px;
}
